# spring-boot-postgres

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc
src/main/java/de/adler/springboot_hibernate/: Application.java
src/main/java/de/adler/springboot_hibernate/controller/: HelloWorldController.java
src/main/java/de/adler/springboot_hibernate/database/entity/: Customer.java
src/main/java/de/adler/springboot_hibernate/database/repository/: CustomerRepository.java
src/main/java/de/adler/springboot_postgres/: Application.java
src/main/java/de/adler/springboot_postgres/configuration/: SecurityConfig.java
src/main/java/de/adler/springboot_postgres/controller/: CustomerController.java  HelloWorldController.java
src/main/java/de/adler/springboot_postgres/database/entity/: Customer.java  User.java  UserRole.java
src/main/java/de/adler/springboot_postgres/database/repository/: CustomerRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/de/adler/springboot_postgres/scheduling/: ScheduledTasks.java
src/main/resources/: application.properties  application.yml
src/test/java/de/adler/springboot_hibernate/controller/: ControllerTest.java  HelloWorldControllerTest.java
src/test/java/de/adler/springboot_hibernate/database/repository/: CustomerRepositoryTest.java
src/test/java/de/adler/springboot_postgres/controller/: ControllerTest.java  CustomerControllerTest.java  HelloWorldControllerTest.java
src/test/java/de/adler/springboot_postgres/database/entity/: CustomerTest.java  EntityTest.java
src/test/java/de/adler/springboot_postgres/database/repository/: CustomerRepositoryTest.java  UserRepositoryTest.java
