buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'


group 'de.adler.springboot_hibernate'
version '1.0-SNAPSHOT'

jar {
    baseName = 'spring-boot_hibernate_postgres'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]

    compile("org.springframework.boot:spring-boot-starter-data-jpa")


    compile group: 'org.postgresql', name: 'postgresql', version: '42.0.0.jre7'

    testCompile group: 'com.h2database', name: 'h2', version: '1.4.193'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
}