spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdb
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=java
spring.datasource.password=java
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
